# MongoDB URI for Atlas (if you're using the cloud version)
MONGO_URI='mongodb+srv://punitagaba1:brMUEE8OC6UgKxwt@ticketbookingcluster.ntrd7.mongodb.net/ticketBookingDB?retryWrites=true&w=majority&appName=TicketBookingCluster'

# Secret key for JWT signing
JWT_SECRET=your_jwt_secret

# Server running on port 5000
PORT=5000
